
[1m[46m RUN [49m[22m [36mv4.0.7 [39m[90mC:/Users/Usuario/Desktop/OneTake/petcenter/apps/frontend[39m

 [32m✓[39m src/components/Booking/BookingPageClient.test.tsx[2m > [22mBookingPageClient[2m > [22mshows validation messages when the user submits without required data[32m 260[2mms[22m[39m
 [32m✓[39m src/components/Booking/BookingPageClient.test.tsx[2m > [22mBookingPageClient[2m > [22mrenders a server failure message returned by the submit action[33m 439[2mms[22m[39m
 [32m✓[39m src/components/Booking/BookingPageClient.test.tsx[2m > [22mBookingPageClient[2m > [22mkeeps search navigation on the host-aware booking route when using a custom domain entry[32m 120[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 15:31:07
[2m   Duration [22m 3.11s[2m (transform 307ms, setup 197ms, collect 810ms, tests 821ms, environment 1000ms, prepare 41ms)[22m

